# brave4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
codebuild/: buildspec.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agonyforge/brave4j/: Mixed.java  MixedRegion.java  Query.java  Response.java  Result.java  ResultMetaUrl.java  ResultProfile.java  ResultThumbnail.java  Results.java  Search.java
